events {}

http {
    upstream phpapache {
        server phpapache:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://phpapache;
        }

        location /phpmyadmin {
            proxy_pass http://phpmyadmin;
        }
    }
}