server {
    listen       80;

    server_name  _;
    
    root /var/www/app_nulle;

        
    location / {
        allow 10.5.1.11;
        deny all;
        limit_except GET HEAD POST { deny all; }
        proxy_pass https://10.5.1.12;
    }

    server_tokens off;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    error_log /var/log/nginx/error.log crit;

    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self'" always;
}

server {
    listen    443 ssl;;

    server_name  _;
    
    root /var/www/app_nulle;

    ssl_certificate     /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        index index.html;
        allow 10.5.1.11;
        deny all;
        limit_except GET HEAD POST { deny all; }
    }

    server_tokens off;

    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;

    error_log /var/log/nginx/error.log crit;

    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
    add_header Content-Security-Policy "default-src 'self'" always;
}