server {
        listen       80;
        listen       [::]:80;
    
        server_name  _;
    
        root /var/www/app_nulle/index.html;
        
        location / {
            index.html;
            allow 10.5.1.11;
            deny all;
        }
    }
