server {
    listen    80;
    server_name   app.tp5.b2;

    location / {
        proxy_pass http://10.5.1.12;
    }
}

server {
    listen    443 ssl;
    server_name   app.tp5.b2;

    ssl_certificate     /etc/pki/tls/certs/server.crt;
    ssl_certificate_key /etc/pki/tls/private/server.key;


    location / {
        proxy_pass http://10.5.1.12;
    }
}